{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyBusdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "BusTicketAuthServer",
    "Audience": "BusTicketUsers",
    "Key": "YourSuperSecretKeyHere123YourSuperSecretKeyHere123!YourSuperSecretKeyHere123!YourSuperSecretKeyHere123!YourSuperSecretKeyHere123!!"
  }

}
